<html>
<head>
<title>Все о компьюторе</title>
</head>
<body bgcolor="teal" text="#49d446">
<FONT COLOR="#19f4e7" face="arial">
<H1 ALIGN="center">
<B><I><U>Все о компьютере</B></I></U></h1>
</font>
<hr color="red" size=3 width=420 align=center>
<BR><BR><BR><BR><BR>
<img src="компьютер.png" align="left' hspace="30" vspace="5' width="300" height="200" border="4" alt="компьютер"/>
<font size=5" face="arial" color="#800000">
<P ALIGN="left">На этом сайте вы можете получить различную информацию о компьютере,
 его прграммном обеспечения и ценах на компьютерные комплектующие.</p></font>
 <BR><BR><BR>
 <font size="5" face="arial">
 <P ALIGN="right">Терминологический словарь познакомит Вас с компьютерными терминами,
 а так же Вы сможете заполнить анкету.</p>
 </font>
<hr>
</body>
</html>